{
  "name": "ship-station",
  "vendor": "vtex",
  "version": "0.0.26",
  "title": "ShipStation",
  "description": "ShipStation API",
  "settingsSchema": {
    "title": "ShipStation",
    "type": "object",
    "properties": {
      "apiKey": {
        "title": "API Key",
        "description": "ShipStation API Key",
        "type": "string"
      },
      "apiSecret": {
        "title": "API Secret",
        "description": "ShipStation API Secret",
        "type": "string"
      },
      "storeName": {
        "title": "Store Name",
        "description": "ShipStation Store Name (optional)",
        "type": "string"
      },
      "weightUnit": {
        "title": "Weight Unit",
        "description": "Unit of weight measure",
        "type": "string",
        "enum": [
          "pounds",
          "ounces",
          "grams"
        ],
        "enumNames": [
          "pounds",
          "ounces",
          "grams"
        ]
      },
      "splitShipmentByLocation": {
        "title": "Split Shipments",
        "description": "Split Shipments By Location",
        "type": "boolean"
      },
      "sendPickupInStore": {
        "title": "Send Pickup In Store",
        "description": "Send Pickup In Store Orders to ShipStation",
        "type": "boolean"
      },
      "marketplaceOnly": {
        "title": "Marketplace Only",
        "description": "Only send Marketplace Orders",
        "type": "boolean"
      },
      "sendItemDetails": {
        "title": "Item Details",
        "description": "Include Brand Name and Categories",
        "type": "boolean"
      },
      "updateOrderStatus": {
        "title": "Update Order Status",
        "description": "Update order status to 'ready for handling' when order has been sent to ShipStation",
        "type": "boolean"
      },
      "brandedReturnsUrl": {
        "title": "Branded Returns Url",
        "description": "The auto-generated URL from ShipStation Branded Returns",
        "type": "string"
      },
      "useRefIdAsSku": {
        "title": "Use RefId As Sku",
        "description": "Use the Reference Code as Sku",
        "type": "boolean"
      },
      "sendSkuDetails": {
        "title": "Send Sku Details",
        "description": "Send Sku Specifications",
        "type": "boolean"
      },
      "addDockToOptions": {
        "title": "Show Dock",
        "description": "Show Shipping Dock in Item Options",
        "type": "boolean"
      }
    }
  },
  "builders": {
    "dotnet": "2.x",
    "admin": "0.x",
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.apps-graphql": "2.x"
  },
  "mustUpdateAt": "2018-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "billingOptions": {
    "termsURL": "https://support.vtex.com/hc/requests",
    "support": {
      "url": "https://help-tickets.vtex.com/en/support?app=vtex.ship-station"
    },
    "type": "free",
    "availableCountries": [
      "*"
    ]
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "bnb.data.bl.uk"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "nuget.org"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/oms/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "AcessaTodosPedidos"
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "ShippingAction"
    },
    {
      "name": "WorkflowAction"
    },
    {
      "name": "CancelAction"
    },
    {
      "name": "LogisticsViewer"
    },
    {
      "name": "Changes"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/checkout/pvt/orders/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/orders/hook/config"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/oms/pvt/orders/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi.shipstation.com",
        "path": "/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi12.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi6.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi1.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi2.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi3.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi4.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi5.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi13.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi7.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi8.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi9.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi10.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "ssapi11.shipstation.com",
        "path": "shipments"
      }
    },
    {
      "name": "vbase-read-write"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
